# imports de blibliotecas e suas funcoes essenciais
# = do selenium pra automatizacao, do pandas pra importacao de dados da planilha, e do webdriver do chrome pro acesso a ele)
import time
import pandas as pd
import pyautogui
import keyboard as k
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from webdriver_manager.chrome import ChromeDriverManager
import os
import warnings
from selenium.webdriver import ActionChains
warnings.filterwarnings("ignore", category=UserWarning, module="openpyxl")

###################################################################################################################################################

# config chrome (o abre maximizado)
chrome_options = Options()
chrome_options.add_argument("--start-maximized")  # Abre o navegador maximizado
# chrome_options.add_argument("--headless") = add esta linha se quiser que o processo seja hide

# inicia driver chrome
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service, options=chrome_options)

# variavel pros dados de login
url_login = "https://www.sccloud.com.br/smartbundy/index.php/S4/dashboard/view"
usuario = "solon"
senha = "solon1010"

###################################################################################################################################################

# acessa o url do sistema sscloud
driver.get(url_login)
print("Acessando o sistema...")

WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.ID, "input-9")))
print("Sistema acessado... Seguindo para Login...")

# bota usuario
print("Fazendo login...")
teste = driver.find_element(By.ID, "input-9").send_keys(usuario)
print("Usuario colocado...")

# bColoca a senha
WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.NAME, "password")))
driver.find_element(By.ID, "input-12").send_keys(senha)
print("Senha também inserida...")

botao_entrar = WebDriverWait(driver, 10).until(
    EC.element_to_be_clickable((By.XPATH, "//button[contains(., 'Entrar') or contains(., ' Entrar ') or @type='submit']"))
)
url_antes = driver.current_url
driver.execute_script("arguments[0].click();", botao_entrar)

print("Site acessado com sucesso...")

time.sleep(2)

###################################################################################################################################################

# indo p ponto
print("Indo para área de Tratamento de Ponto...")
driver.get("https://www.sccloud.com.br/smartbundy/index.php/FolhaPonto/tratamentoForm/_OBJ/mod_tratar_marcacoes/_SC_USER/solon")

###################################################################################################################################################

# exporta os dados da planilha selecionada
print("Carregando dados da planilha...")
df = pd.read_excel(r'C:\\Users\\Solon\\OneDrive\\Área de Trabalho\\Matriz entrevista de Absenteísmo222.xlsx')

# busca na planilha pelos titulos de coluna requeridos e por seu respectivo conteudo em loop
df['Data'] = pd.to_datetime(df['Data'], errors='coerce')  # transforma strings em datetime

for index, row in df.iterrows():
    nome = row['Nome']

    data = row['Data']
    if pd.notnull(data):
        data_str = data.strftime('%d/%m/%Y')
    else:
        data_str = ''

    motivo = row['Motivo']

    print(f"\nSelecionando: {data}...")

    try:
        # (1: Preenchendo a data do atestado)
        campo_data1 = WebDriverWait(driver, 5).until(
            EC.presence_of_element_located((By.ID, "data_inicial"))
        )
        campo_data1.clear()
        campo_data1.send_keys(data_str)

        campo_data2 = WebDriverWait(driver, 5).until(
            EC.presence_of_element_located((By.ID, "data_final"))
        )
        campo_data2.clear()
        campo_data2.send_keys(data_str)

        print(f"✔ Registro do dia '{data}' conforme prescrito no devido atestado selecionado! Prosseguindo...")

        # (2: Preenchendo o nome do colaborador)
        campo_filtro = WebDriverWait(driver, 5).until(
            EC.presence_of_element_located((By.ID, '_colaborador_filtro'))
        )
        campo_filtro.clear()
        campo_filtro.send_keys(nome)
        print(f"✔ Colaborador '{nome}' também selecionado com sucesso! Ainda prosseguindo...")

        # (3: Apertando botão para seleção de colaborador)
        botao_pesquisar = WebDriverWait(driver, 5).until(
            EC.element_to_be_clickable((By.XPATH, '//*[@id="pesquisar"]/input'))
        )
        actions = ActionChains(driver)
        actions.move_to_element(botao_pesquisar).click().perform()
        time.sleep(5)

    except Exception as e:
            print(f"✔ Erro: {e}")

